# Aws-text-extractor

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/com/example/awstextextractor/: AwsTextExtractorApplication.java
src/main/java/com/example/awstextextractor/config/: LoggerConfiguration.java  TextExtractConfiguration.java
src/main/java/com/example/awstextextractor/controller/: TextExtractController.java
src/main/java/com/example/awstextextractor/exeption/: DetectDocumentException.java  GlobalExceptionHandler.java  NoTextFoundException.java
src/main/java/com/example/awstextextractor/model/: CustomResponse.java
src/main/java/com/example/awstextextractor/service/: AmazonTextExtractorService.java  TextExtractService.java
src/main/java/com/example/awstextextractor/service/impl/: AmazonTextExtractorServiceImpl.java  TextExtractServiceImpl.java
src/main/java/com/example/awstextextractor/util/: AppConstants.java  DataConversion.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.xml
src/test/java/com/example/awstextextractor/: AwsTextExtractorApplicationTests.java
src/test/java/com/example/awstextextractor/controller/: TextExtractControllerTest.java
src/test/java/com/example/awstextextractor/service/impl/: AmazonTextExtractorServiceImplTest.java  TextExtractServiceImplTest.java
src/test/java/com/example/awstextextractor/util/: DataConversionTest.java
