# Configuration of app
spring.application.name=aws-text-extractor


# Configuration of profile
spring.profiles.active=@activatedProperties@

# Configuration of log4j
$logging.config=file:${user.dir}/src/main/resources/log4j.xml

